In [2]:
# IMPORTAMOS AS LIBS
import pandas as pd
import numpy as np

# Aquisição de Dados

---

![alt text](https://storage.googleapis.com/lds-media/images/series-and-dataframe.width-1200.png)

In [3]:
df = pd.DataFrame([["Maria", 25, "F"], ["João", 11, "M"], ["Zeus", 20, "M"]], index=[0, 1, 2], columns=['Nome', 'Idade', 'Sexo'])
df

    Nome  Idade Sexo
0  Maria     25    F
1   João     11    M
2   Zeus     20    M

In [4]:
df = pd.read_html("https://br.financas.yahoo.com/criptomoedas")
df

IncompleteRead: IncompleteRead(0 bytes read)

In [5]:
df = pd.read_csv("https://gist.githubusercontent.com/Bart6114/8675941/raw/ac4cddcc0909c15ceada2d8c6a303206b10796d9/creditset.csv")
df

      clientid        income        age         loan       LTI  default10yr
0            1  66155.925095  59.017015  8106.532131  0.122537            0
1            2  34415.153966  48.117153  6564.745018  0.190752            0
2            3  57317.170063  63.108049  8020.953296  0.139940            0
3            4  42709.534201  45.751972  6103.642260  0.142911            0
4            5  66952.688845  18.584336  8770.099235  0.130989            1
...        ...           ...        ...          ...       ...          ...
1995      1996  59221.044874  48.518179  1926.729397  0.032535            0
1996      1997  69516.127573  23.162104  3503.176156  0.050394            0
1997      1998  44311.449262  28.017167  5522.786693  0.124636            1
1998      1999  43756.056605  63.971796  1622.722598  0.037086            0
1999      2000  69436.579552  56.152617  7378.833599  0.106267            0

[2000 rows x 6 columns]

In [6]:
help(pd.read_excel)

Help on function read_excel in module pandas.io.excel._base:

read_excel(io, sheet_name=0, header=0, names=None, index_col=None, usecols=None, squeeze=False, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skiprows=None, nrows=None, na_values=None, keep_default_na=True, verbose=False, parse_dates=False, date_parser=None, thousands=None, comment=None, skipfooter=0, convert_float=True, mangle_dupe_cols=True, **kwds)
    Read an Excel file into a pandas DataFrame.

    Supports `xls`, `xlsx`, `xlsm`, `xlsb`, and `odf` file extensions
    read from a local filesystem or URL. Supports an option to read
    a single sheet or a list of sheets.

    Parameters
    ----------
    io : str, bytes, ExcelFile, xlrd.Book, path object, or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, and file. For file URLs, a host is
        expected. A local file could be: ``file://localhost/path/to/table.xlsx``.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method,
        such as a file handler (e.g. via builtin ``open`` function)
        or ``StringIO``.
    sheet_name : str, int, list, or None, default 0
        Strings are used for sheet names. Integers are used in zero-indexed
        sheet positions. Lists of strings/integers are used to request
        multiple sheets. Specify None to get all sheets.

        Available cases:

        * Defaults to ``0``: 1st sheet as a `DataFrame`
        * ``1``: 2nd sheet as a `DataFrame`
        * ``"Sheet1"``: Load sheet with name "Sheet1"
        * ``[0, 1, "Sheet5"]``: Load first, second and sheet named "Sheet5"
          as a dict of `DataFrame`
        * None: All sheets.

    header : int, list of int, default 0
        Row (0-indexed) to use for the column labels of the parsed
        DataFrame. If a list of integers is passed those row positions will
        be combined into a ``MultiIndex``. Use None if there is no header.
    names : array-like, default None
        List of column names to use. If file contains no header row,
        then you should explicitly pass header=None.
    index_col : int, list of int, default None
        Column (0-indexed) to use as the row labels of the DataFrame.
        Pass None if there is no such column.  If a list is passed,
        those columns will be combined into a ``MultiIndex``.  If a
        subset of data is selected with ``usecols``, index_col
        is based on the subset.
    usecols : int, str, list-like, or callable default None
        * If None, then parse all columns.
        * If str, then indicates comma separated list of Excel column letters
          and column ranges (e.g. "A:E" or "A,C,E:F"). Ranges are inclusive of
          both sides.
        * If list of int, then indicates list of column numbers to be parsed.
        * If list of string, then indicates list of column names to be parsed.

          .. versionadded:: 0.24.0

        * If callable, then evaluate each column name against it and parse the
          column if the callable returns ``True``.

        Returns a subset of the columns according to behavior above.

          .. versionadded:: 0.24.0

    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    dtype : Type name or dict of column -> type, default None
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32}
        Use `object` to preserve data as stored in Excel and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : str, default None
        If io is not a buffer or path, this must be set to identify io.
        Acceptable values are None, "xlrd", "openpyxl" or "odf".
    converters : dict, default None
        Dict of functions for converting values in certain columns. Keys can
        either be integers or column labels, values are functions that take one
        input argument, the Excel cell content, and return the transformed
        content.
    true_values : list, default None
        Values to consider as True.
    false_values : list, default None
        Values to consider as False.
    skiprows : list-like
        Rows to skip at the beginning (0-indexed).
    nrows : int, default None
        Number of rows to parse.

        .. versionadded:: 0.23.0

    na_values : scalar, str, list-like, or dict, default None
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values. By default the following values are interpreted
        as NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    parse_dates : bool, list-like, or dict, default False
        The behavior is as follows:

        * bool. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index contains an unparseable date, the entire column or
        index will be returned unaltered as an object data type. If you don`t want to
        parse some cells as date just change their type in Excel to "Text".
        For non-standard datetime parsing, use ``pd.to_datetime`` after ``pd.read_excel``.

        Note: A fast-path exists for iso8601-formatted dates.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    thousands : str, default None
        Thousands separator for parsing string columns to numeric.  Note that
        this parameter is only necessary for columns stored as TEXT in Excel,
        any numeric columns will automatically be parsed, regardless of display
        format.
    comment : str, default None
        Comments out remainder of line. Pass a character or characters to this
        argument to indicate comments in the input file. Any data between the
        comment string and the end of the current line is ignored.
    skipfooter : int, default 0
        Rows at the end to skip (0-indexed).
    convert_float : bool, default True
        Convert integral floats to int (i.e., 1.0 --> 1). If False, all numeric
        data will be read in as floats: Excel stores all numbers as floats
        internally.
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    **kwds : optional
            Optional keyword arguments can be passed to ``TextFileReader``.

    Returns
    -------
    DataFrame or dict of DataFrames
        DataFrame from the passed in Excel file. See notes in sheet_name
        argument for more information on when a dict of DataFrames is returned.

    See Also
    --------
    to_excel : Write DataFrame to an Excel file.
    to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    The file can be read using the file name as string or an open file object:

    >>> pd.read_excel('tmp.xlsx', index_col=0)  # doctest: +SKIP
           Name  Value
    0   string1      1
    1   string2      2
    2  #Comment      3

    >>> pd.read_excel(open('tmp.xlsx', 'rb'),
    ...               sheet_name='Sheet3')  # doctest: +SKIP
       Unnamed: 0      Name  Value
    0           0   string1      1
    1           1   string2      2
    2           2  #Comment      3

    Index and header can be specified via the `index_col` and `header` arguments

    >>> pd.read_excel('tmp.xlsx', index_col=None, header=None)  # doctest: +SKIP
         0         1      2
    0  NaN      Name  Value
    1  0.0   string1      1
    2  1.0   string2      2
    3  2.0  #Comment      3

    Column types are inferred but can be explicitly specified

    >>> pd.read_excel('tmp.xlsx', index_col=0,
    ...               dtype={'Name': str, 'Value': float})  # doctest: +SKIP
           Name  Value
    0   string1    1.0
    1   string2    2.0
    2  #Comment    3.0

    True, False, and NA values, and thousands separators have defaults,
    but can be explicitly specified, too. Supply the values you would like
    as strings or lists of strings!

    >>> pd.read_excel('tmp.xlsx', index_col=0,
    ...               na_values=['string1', 'string2'])  # doctest: +SKIP
           Name  Value
    0       NaN      1
    1       NaN      2
    2  #Comment      3

    Comment lines in the excel input file can be skipped using the `comment` kwarg

    >>> pd.read_excel('tmp.xlsx', index_col=0, comment='#')  # doctest: +SKIP
          Name  Value
    0  string1    1.0
    1  string2    2.0
    2     None    NaN

In [7]:
help(pd.read_json)

Help on function read_json in module pandas.io.json._json:

read_json(path_or_buf=None, orient=None, typ='frame', dtype=None, convert_axes=None, convert_dates=True, keep_default_dates=True, numpy=False, precise_float=False, date_unit=None, encoding=None, lines=False, chunksize=None, compression='infer')
    Convert a JSON string to pandas object.

    Parameters
    ----------
    path_or_buf : a valid JSON str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, and file. For file URLs, a host is
        expected. A local file could be:
        ``file://localhost/path/to/table.json``.

        If you want to pass in a path object, pandas accepts any
        ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method,
        such as a file handler (e.g. via builtin ``open`` function)
        or ``StringIO``.
    orient : str
        Indication of expected JSON string format.
        Compatible JSON strings can be produced by ``to_json()`` with a
        corresponding orient value.
        The set of possible orients is:

        - ``'split'`` : dict like
          ``{index -> [index], columns -> [columns], data -> [values]}``
        - ``'records'`` : list like
          ``[{column -> value}, ... , {column -> value}]``
        - ``'index'`` : dict like ``{index -> {column -> value}}``
        - ``'columns'`` : dict like ``{column -> {index -> value}}``
        - ``'values'`` : just the values array

        The allowed and default values depend on the value
        of the `typ` parameter.

        * when ``typ == 'series'``,

          - allowed orients are ``{'split','records','index'}``
          - default is ``'index'``
          - The Series index must be unique for orient ``'index'``.

        * when ``typ == 'frame'``,

          - allowed orients are ``{'split','records','index',
            'columns','values', 'table'}``
          - default is ``'columns'``
          - The DataFrame index must be unique for orients ``'index'`` and
            ``'columns'``.
          - The DataFrame columns must be unique for orients ``'index'``,
            ``'columns'``, and ``'records'``.

        .. versionadded:: 0.23.0
           'table' as an allowed value for the ``orient`` argument

    typ : {'frame', 'series'}, default 'frame'
        The type of object to recover.

    dtype : bool or dict, default None
        If True, infer dtypes; if a dict of column to dtype, then use those;
        if False, then don't infer dtypes at all, applies only to the data.

        For all ``orient`` values except ``'table'``, default is True.

        .. versionchanged:: 0.25.0

           Not applicable for ``orient='table'``.

    convert_axes : bool, default None
        Try to convert the axes to the proper dtypes.

        For all ``orient`` values except ``'table'``, default is True.

        .. versionchanged:: 0.25.0

           Not applicable for ``orient='table'``.

    convert_dates : bool or list of str, default True
        List of columns to parse for dates. If True, then try to parse
        datelike columns. A column label is datelike if

        * it ends with ``'_at'``,

        * it ends with ``'_time'``,

        * it begins with ``'timestamp'``,

        * it is ``'modified'``, or

        * it is ``'date'``.

    keep_default_dates : bool, default True
        If parsing dates, then parse the default datelike columns.

    numpy : bool, default False
        Direct decoding to numpy arrays. Supports numeric data only, but
        non-numeric column and index labels are supported. Note also that the
        JSON ordering MUST be the same for each term if numpy=True.

        .. deprecated:: 1.0.0

    precise_float : bool, default False
        Set to enable usage of higher precision (strtod) function when
        decoding string to double values. Default (False) is to use fast but
        less precise builtin functionality.

    date_unit : str, default None
        The timestamp unit to detect if converting dates. The default behaviour
        is to try and detect the correct precision, but if this is not desired
        then pass one of 's', 'ms', 'us' or 'ns' to force parsing only seconds,
        milliseconds, microseconds or nanoseconds respectively.

    encoding : str, default is 'utf-8'
        The encoding to use to decode py3 bytes.

    lines : bool, default False
        Read the file as a json object per line.

    chunksize : int, optional
        Return JsonReader object for iteration.
        See the `line-delimited json docs
        <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#line-delimited-json>`_
        for more information on ``chunksize``.
        This can only be passed if `lines=True`.
        If this is None, the file will be read into memory all at once.

        .. versionadded:: 0.21.0

    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer', then use
        gzip, bz2, zip or xz if path_or_buf is a string ending in
        '.gz', '.bz2', '.zip', or 'xz', respectively, and no decompression
        otherwise. If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.

        .. versionadded:: 0.21.0

    Returns
    -------
    Series or DataFrame
        The type returned depends on the value of `typ`.

    See Also
    --------
    DataFrame.to_json : Convert a DataFrame to a JSON string.
    Series.to_json : Convert a Series to a JSON string.

    Notes
    -----
    Specific to ``orient='table'``, if a :class:`DataFrame` with a literal
    :class:`Index` name of `index` gets written with :func:`to_json`, the
    subsequent read operation will incorrectly set the :class:`Index` name to
    ``None``. This is because `index` is also used by :func:`DataFrame.to_json`
    to denote a missing :class:`Index` name, and the subsequent
    :func:`read_json` operation cannot distinguish between the two. The same
    limitation is encountered with a :class:`MultiIndex` and any names
    beginning with ``'level_'``.

    Examples
    --------

    >>> df = pd.DataFrame([['a', 'b'], ['c', 'd']],
    ...                   index=['row 1', 'row 2'],
    ...                   columns=['col 1', 'col 2'])

    Encoding/decoding a Dataframe using ``'split'`` formatted JSON:

    >>> df.to_json(orient='split')
    '{"columns":["col 1","col 2"],
      "index":["row 1","row 2"],
      "data":[["a","b"],["c","d"]]}'
    >>> pd.read_json(_, orient='split')
          col 1 col 2
    row 1     a     b
    row 2     c     d

    Encoding/decoding a Dataframe using ``'index'`` formatted JSON:

    >>> df.to_json(orient='index')
    '{"row 1":{"col 1":"a","col 2":"b"},"row 2":{"col 1":"c","col 2":"d"}}'
    >>> pd.read_json(_, orient='index')
          col 1 col 2
    row 1     a     b
    row 2     c     d

    Encoding/decoding a Dataframe using ``'records'`` formatted JSON.
    Note that index labels are not preserved with this encoding.

    >>> df.to_json(orient='records')
    '[{"col 1":"a","col 2":"b"},{"col 1":"c","col 2":"d"}]'
    >>> pd.read_json(_, orient='records')
      col 1 col 2
    0     a     b
    1     c     d

    Encoding with Table Schema

    >>> df.to_json(orient='table')
    '{"schema": {"fields": [{"name": "index", "type": "string"},
                            {"name": "col 1", "type": "string"},
                            {"name": "col 2", "type": "string"}],
                    "primaryKey": "index",
                    "pandas_version": "0.20.0"},
        "data": [{"index": "row 1", "col 1": "a", "col 2": "b"},
                {"index": "row 2", "col 1": "c", "col 2": "d"}]}'

In [8]:
help(pd.read_sql)

Help on function read_sql in module pandas.io.sql:

read_sql(sql, con, index_col=None, coerce_float=True, params=None, parse_dates=None, columns=None, chunksize=None)
    Read SQL query or database table into a DataFrame.

    This function is a convenience wrapper around ``read_sql_table`` and
    ``read_sql_query`` (for backward compatibility). It will delegate
    to the specific function depending on the provided input. A SQL query
    will be routed to ``read_sql_query``, while a database table name will
    be routed to ``read_sql_table``. Note that the delegated function might
    have more specific notes about their functionality not listed here.

    Parameters
    ----------
    sql : str or SQLAlchemy Selectable (select or text object)
        SQL query to be executed or a table name.
    con : SQLAlchemy connectable (engine/connection) or database str URI
        or DBAPI2 connection (fallback mode)'

        Using SQLAlchemy makes it possible to use any DB supported by that
        library. If a DBAPI2 object, only sqlite3 is supported. The user is responsible
        for engine disposal and connection closure for the SQLAlchemy connectable. See
        `here <https://docs.sqlalchemy.org/en/13/core/connections.html>`_
    index_col : str or list of strings, optional, default: None
        Column(s) to set as index(MultiIndex).
    coerce_float : bool, default True
        Attempts to convert values of non-string, non-numeric objects (like
        decimal.Decimal) to floating point, useful for SQL result sets.
    params : list, tuple or dict, optional, default: None
        List of parameters to pass to execute method.  The syntax used
        to pass parameters is database driver dependent. Check your
        database driver documentation for which of the five syntax styles,
        described in PEP 249's paramstyle, is supported.
        Eg. for psycopg2, uses %(name)s so use params={'name' : 'value'}.
    parse_dates : list or dict, default: None
        - List of column names to parse as dates.
        - Dict of ``{column_name: format string}`` where format string is
          strftime compatible in case of parsing string times, or is one of
          (D, s, ns, ms, us) in case of parsing integer timestamps.
        - Dict of ``{column_name: arg dict}``, where the arg dict corresponds
          to the keyword arguments of :func:`pandas.to_datetime`
          Especially useful with databases without native Datetime support,
          such as SQLite.
    columns : list, default: None
        List of column names to select from SQL table (only used when reading
        a table).
    chunksize : int, default None
        If specified, return an iterator where `chunksize` is the
        number of rows to include in each chunk.

    Returns
    -------
    DataFrame

    See Also
    --------
    read_sql_table : Read SQL database table into a DataFrame.
    read_sql_query : Read SQL query into a DataFrame.

# Inspecionar Dados

In [9]:
df.head()

   clientid        income        age         loan       LTI  default10yr
0         1  66155.925095  59.017015  8106.532131  0.122537            0
1         2  34415.153966  48.117153  6564.745018  0.190752            0
2         3  57317.170063  63.108049  8020.953296  0.139940            0
3         4  42709.534201  45.751972  6103.642260  0.142911            0
4         5  66952.688845  18.584336  8770.099235  0.130989            1

In [10]:
df.tail()

      clientid        income        age         loan       LTI  default10yr
1995      1996  59221.044874  48.518179  1926.729397  0.032535            0
1996      1997  69516.127573  23.162104  3503.176156  0.050394            0
1997      1998  44311.449262  28.017167  5522.786693  0.124636            1
1998      1999  43756.056605  63.971796  1622.722598  0.037086            0
1999      2000  69436.579552  56.152617  7378.833599  0.106267            0

In [11]:
df.shape

(2000, 6)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   clientid     2000 non-null   int64
 1   income       2000 non-null   float64
 2   age          2000 non-null   float64
 3   loan         2000 non-null   float64
 4   LTI          2000 non-null   float64
 5   default10yr  2000 non-null   int64
dtypes: float64(4), int64(2)
memory usage: 93.8 KB

# Visão Estatística

In [13]:
df.describe()

,clientid,income,age,loan,LTI,default10yr
count,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000
mean,1000.500000,45331.600018,40.927143,4444.369695,0.098403,0.141500
std,577.494589,14326.327119,13.262450,3045.410024,0.057620,0.348624
min,1.000000,20014.489470,18.055189,1.377630,0.000049,0.000000
25%,500.750000,32796.459717,29.062492,1939.708847,0.047903,0.000000
50%,1000.500000,45789.117313,41.382673,3974.719419,0.099437,0.000000
75%,1500.250000,57791.281668,52.596993,6432.410625,0.147585,0.000000
max,2000.000000,69995.685578,63.971796,13766.051239,0.199938,1.000000

In [14]:
df.mean()

clientid        1000.500000
income         45331.600018
age               40.927143
loan            4444.369695
LTI                0.098403
default10yr        0.141500
dtype: float64

In [15]:
df.corr()

             clientid    income       age      loan       LTI  default10yr
clientid     1.000000  0.039280 -0.030341  0.018931  0.002538    -0.020145
income       0.039280  1.000000 -0.034984  0.441117 -0.019862     0.002284
age         -0.030341 -0.034984  1.000000  0.006561  0.021588    -0.444765
loan         0.018931  0.441117  0.006561  1.000000  0.847495     0.377160
LTI          0.002538 -0.019862  0.021588  0.847495  1.000000     0.433261
default10yr -0.020145  0.002284 -0.444765  0.377160  0.433261     1.000000

In [16]:
df.count()

clientid       2000
income         2000
age            2000
loan           2000
LTI            2000
default10yr    2000
dtype: int64

In [17]:
df.max()

clientid        2000.000000
income         69995.685578
age               63.971796
loan           13766.051239
LTI                0.199938
default10yr        1.000000
dtype: float64

In [18]:
df.min()

clientid           1.000000
income         20014.489470
age               18.055189
loan               1.377630
LTI                0.000049
default10yr        0.000000
dtype: float64

In [19]:
df.median()

clientid        1000.500000
income         45789.117313
age               41.382673
loan            3974.719419
LTI                0.099437
default10yr        0.000000
dtype: float64

In [20]:
df.std()

clientid         577.494589
income         14326.327119
age               13.262450
loan            3045.410024
LTI                0.057620
default10yr        0.348624
dtype: float64

# Selecionar Dados

In [21]:
df['clientid']

0          1
1          2
2          3
3          4
4          5
        ...
1995    1996
1996    1997
1997    1998
1998    1999
1999    2000
Name: clientid, Length: 2000, dtype: int64

In [22]:
# NOVO DATAFRAME
newdf= df[['income','age']]
newdf

            income        age
0     66155.925095  59.017015
1     34415.153966  48.117153
2     57317.170063  63.108049
3     42709.534201  45.751972
4     66952.688845  18.584336
...            ...        ...
1995  59221.044874  48.518179
1996  69516.127573  23.162104
1997  44311.449262  28.017167
1998  43756.056605  63.971796
1999  69436.579552  56.152617

[2000 rows x 2 columns]

In [23]:
help(df.loc)

Help on _LocIndexer in module pandas.core.indexing object:

class _LocIndexer(_LocationIndexer)
 |  Access a group of rows and columns by label(s) or a boolean array.
 |
 |  ``.loc[]`` is primarily label based, but may also be used with a
 |  boolean array.
 |
 |  Allowed inputs are:
 |
 |  - A single label, e.g. ``5`` or ``'a'``, (note that ``5`` is
 |    interpreted as a *label* of the index, and **never** as an
 |    integer position along the index).
 |  - A list or array of labels, e.g. ``['a', 'b', 'c']``.
 |  - A slice object with labels, e.g. ``'a':'f'``.
 |
 |    .. warning:: Note that contrary to usual python slices, **both** the
 |        start and the stop are included
 |
 |  - A boolean array of the same length as the axis being sliced,
 |    e.g. ``[True, False, True]``.
 |  - A ``callable`` function with one argument (the calling Series or
 |    DataFrame) and that returns valid output for indexing (one of the above)
 |
 |  See more at :ref:`Selection by Label <indexing.label>`
 |
 |  Raises
 |  ------
 |  KeyError
 |      If any items are not found.
 |
 |  See Also
 |  --------
 |  DataFrame.at : Access a single value for a row/column label pair.
 |  DataFrame.iloc : Access group of rows and columns by integer position(s).
 |  DataFrame.xs : Returns a cross-section (row(s) or column(s)) from the
 |      Series/DataFrame.
 |  Series.loc : Access group of values using labels.
 |
 |  Examples
 |  --------
 |  **Getting values**
 |
 |  >>> df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
 |  ...      index=['cobra', 'viper', 'sidewinder'],
 |  ...      columns=['max_speed', 'shield'])
 |  >>> df
 |              max_speed  shield
 |  cobra               1       2
 |  viper               4       5
 |  sidewinder          7       8
 |
 |  Single label. Note this returns the row as a Series.
 |
 |  >>> df.loc['viper']
 |  max_speed    4
 |  shield       5
 |  Name: viper, dtype: int64
 |
 |  List of labels. Note using ``[[]]`` returns a DataFrame.
 |
 |  >>> df.loc[['viper', 'sidewinder']]
 |              max_speed  shield
 |  viper               4       5
 |  sidewinder          7       8
 |
 |  Single label for row and column
 |
 |  >>> df.loc['cobra', 'shield']
 |  2
 |
 |  Slice with labels for row and single label for column. As mentioned
 |  above, note that both the start and stop of the slice are included.
 |
 |  >>> df.loc['cobra':'viper', 'max_speed']
 |  cobra    1
 |  viper    4
 |  Name: max_speed, dtype: int64
 |
 |  Boolean list with the same length as the row axis
 |
 |  >>> df.loc[[False, False, True]]
 |              max_speed  shield
 |  sidewinder          7       8
 |
 |  Conditional that returns a boolean Series
 |
 |  >>> df.loc[df['shield'] > 6]
 |              max_speed  shield
 |  sidewinder          7       8
 |
 |  Conditional that returns a boolean Series with column labels specified
 |
 |  >>> df.loc[df['shield'] > 6, ['max_speed']]
 |              max_speed
 |  sidewinder          7
 |
 |  Callable that returns a boolean Series
 |
 |  >>> df.loc[lambda df: df['shield'] == 8]
 |              max_speed  shield
 |  sidewinder          7       8
 |
 |  **Setting values**
 |
 |  Set value for all items matching the list of labels
 |
 |  >>> df.loc[['viper', 'sidewinder'], ['shield']] = 50
 |  >>> df
 |              max_speed  shield
 |  cobra               1       2
 |  viper               4      50
 |  sidewinder          7      50
 |
 |  Set value for an entire row
 |
 |  >>> df.loc['cobra'] = 10
 |  >>> df
 |              max_speed  shield
 |  cobra              10      10
 |  viper               4      50
 |  sidewinder          7      50
 |
 |  Set value for an entire column
 |
 |  >>> df.loc[:, 'max_speed'] = 30
 |  >>> df
 |              max_speed  shield
 |  cobra              30      10
 |  viper              30      50
 |  sidewinder         30      50
 |
 |  Set value for rows matching callable condition
 |
 |  >>> df.loc[df['shield'] > 35] = 0
 |  >>> df
 |              max_speed  shield
 |  cobra              30      10
 |  viper               0       0
 |  sidewinder          0       0
 |
 |  **Getting values on a DataFrame with an index that has integer labels**
 |
 |  Another example using integers for the index
 |
 |  >>> df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
 |  ...      index=[7, 8, 9], columns=['max_speed', 'shield'])
 |  >>> df
 |     max_speed  shield
 |  7          1       2
 |  8          4       5
 |  9          7       8
 |
 |  Slice with integer labels for rows. As mentioned above, note that both
 |  the start and stop of the slice are included.
 |
 |  >>> df.loc[7:9]
 |     max_speed  shield
 |  7          1       2
 |  8          4       5
 |  9          7       8
 |
 |  **Getting values with a MultiIndex**
 |
 |  A number of examples using a DataFrame with a MultiIndex
 |
 |  >>> tuples = [
 |  ...    ('cobra', 'mark i'), ('cobra', 'mark ii'),
 |  ...    ('sidewinder', 'mark i'), ('sidewinder', 'mark ii'),
 |  ...    ('viper', 'mark ii'), ('viper', 'mark iii')
 |  ... ]
 |  >>> index = pd.MultiIndex.from_tuples(tuples)
 |  >>> values = [[12, 2], [0, 4], [10, 20],
 |  ...         [1, 4], [7, 1], [16, 36]]
 |  >>> df = pd.DataFrame(values, columns=['max_speed', 'shield'], index=index)
 |  >>> df
 |                       max_speed  shield
 |  cobra      mark i           12       2
 |             mark ii           0       4
 |  sidewinder mark i           10      20
 |             mark ii           1       4
 |  viper      mark ii           7       1
 |             mark iii         16      36
 |
 |  Single label. Note this returns a DataFrame with a single index.
 |
 |  >>> df.loc['cobra']
 |           max_speed  shield
 |  mark i          12       2
 |  mark ii          0       4
 |
 |  Single index tuple. Note this returns a Series.
 |
 |  >>> df.loc[('cobra', 'mark ii')]
 |  max_speed    0
 |  shield       4
 |  Name: (cobra, mark ii), dtype: int64
 |
 |  Single label for row and column. Similar to passing in a tuple, this
 |  returns a Series.
 |
 |  >>> df.loc['cobra', 'mark i']
 |  max_speed    12
 |  shield        2
 |  Name: (cobra, mark i), dtype: int64
 |
 |  Single tuple. Note using ``[[]]`` returns a DataFrame.
 |
 |  >>> df.loc[[('cobra', 'mark ii')]]
 |                 max_speed  shield
 |  cobra mark ii          0       4
 |
 |  Single tuple for the index with a single label for the column
 |
 |  >>> df.loc[('cobra', 'mark i'), 'shield']
 |  2
 |
 |  Slice from index tuple to single label
 |
 |  >>> df.loc[('cobra', 'mark i'):'viper']
 |                       max_speed  shield
 |  cobra      mark i           12       2
 |             mark ii           0       4
 |  sidewinder mark i           10      20
 |             mark ii           1       4
 |  viper      mark ii           7       1
 |             mark iii         16      36
 |
 |  Slice from index tuple to index tuple
 |
 |  >>> df.loc[('cobra', 'mark i'):('viper', 'mark ii')]
 |                      max_speed  shield
 |  cobra      mark i          12       2
 |             mark ii          0       4
 |  sidewinder mark i          10      20
 |             mark ii          1       4
 |  viper      mark ii          7       1
 |
 |  Method resolution order:
 |      _LocIndexer
 |      _LocationIndexer
 |      _NDFrameIndexer
 |      pandas._libs.indexing._NDFrameIndexerBase
 |      builtins.object
 |
 |  Methods inherited from _LocationIndexer:
 |
 |  __getitem__(self, key)
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from _NDFrameIndexer:
 |
 |  __call__(self, axis=None)
 |      Call self as a function.
 |
 |  __setitem__(self, key, value)
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from _NDFrameIndexer:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes inherited from _NDFrameIndexer:
 |
 |  __annotations__ = {'_valid_types': <class 'str'>}
 |
 |  axis = None
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from pandas._libs.indexing._NDFrameIndexerBase:
 |
 |  __init__(self, /, *args, **kwargs)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  __reduce__ = __reduce_cython__(...)
 |
 |  __setstate__ = __setstate_cython__(...)
 |
 |  ----------------------------------------------------------------------
 |  Static methods inherited from pandas._libs.indexing._NDFrameIndexerBase:
 |
 |  __new__(*args, **kwargs) from builtins.type
 |      Create and return a new object.  See help(type) for accurate signature.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from pandas._libs.indexing._NDFrameIndexerBase:
 |
 |  name
 |
 |  ndim
 |
 |  obj

In [24]:
help(df.iloc)

Help on _iLocIndexer in module pandas.core.indexing object:

class _iLocIndexer(_LocationIndexer)
 |  Purely integer-location based indexing for selection by position.
 |
 |  ``.iloc[]`` is primarily integer position based (from ``0`` to
 |  ``length-1`` of the axis), but may also be used with a boolean
 |  array.
 |
 |  Allowed inputs are:
 |
 |  - An integer, e.g. ``5``.
 |  - A list or array of integers, e.g. ``[4, 3, 0]``.
 |  - A slice object with ints, e.g. ``1:7``.
 |  - A boolean array.
 |  - A ``callable`` function with one argument (the calling Series or
 |    DataFrame) and that returns valid output for indexing (one of the above).
 |    This is useful in method chains, when you don't have a reference to the
 |    calling object, but would like to base your selection on some value.
 |
 |  ``.iloc`` will raise ``IndexError`` if a requested indexer is
 |  out-of-bounds, except *slice* indexers which allow out-of-bounds
 |  indexing (this conforms with python/numpy *slice* semantics).
 |
 |  See more at :ref:`Selection by Position <indexing.integer>`.
 |
 |  See Also
 |  --------
 |  DataFrame.iat : Fast integer location scalar accessor.
 |  DataFrame.loc : Purely label-location based indexer for selection by label.
 |  Series.iloc : Purely integer-location based indexing for
 |                 selection by position.
 |
 |  Examples
 |  --------
 |
 |  >>> mydict = [{'a': 1, 'b': 2, 'c': 3, 'd': 4},
 |  ...           {'a': 100, 'b': 200, 'c': 300, 'd': 400},
 |  ...           {'a': 1000, 'b': 2000, 'c': 3000, 'd': 4000 }]
 |  >>> df = pd.DataFrame(mydict)
 |  >>> df
 |        a     b     c     d
 |  0     1     2     3     4
 |  1   100   200   300   400
 |  2  1000  2000  3000  4000
 |
 |  **Indexing just the rows**
 |
 |  With a scalar integer.
 |
 |  >>> type(df.iloc[0])
 |  <class 'pandas.core.series.Series'>
 |  >>> df.iloc[0]
 |  a    1
 |  b    2
 |  c    3
 |  d    4
 |  Name: 0, dtype: int64
 |
 |  With a list of integers.
 |
 |  >>> df.iloc[[0]]
 |     a  b  c  d
 |  0  1  2  3  4
 |  >>> type(df.iloc[[0]])
 |  <class 'pandas.core.frame.DataFrame'>
 |
 |  >>> df.iloc[[0, 1]]
 |       a    b    c    d
 |  0    1    2    3    4
 |  1  100  200  300  400
 |
 |  With a `slice` object.
 |
 |  >>> df.iloc[:3]
 |        a     b     c     d
 |  0     1     2     3     4
 |  1   100   200   300   400
 |  2  1000  2000  3000  4000
 |
 |  With a boolean mask the same length as the index.
 |
 |  >>> df.iloc[[True, False, True]]
 |        a     b     c     d
 |  0     1     2     3     4
 |  2  1000  2000  3000  4000
 |
 |  With a callable, useful in method chains. The `x` passed
 |  to the ``lambda`` is the DataFrame being sliced. This selects
 |  the rows whose index label even.
 |
 |  >>> df.iloc[lambda x: x.index % 2 == 0]
 |        a     b     c     d
 |  0     1     2     3     4
 |  2  1000  2000  3000  4000
 |
 |  **Indexing both axes**
 |
 |  You can mix the indexer types for the index and columns. Use ``:`` to
 |  select the entire axis.
 |
 |  With scalar integers.
 |
 |  >>> df.iloc[0, 1]
 |  2
 |
 |  With lists of integers.
 |
 |  >>> df.iloc[[0, 2], [1, 3]]
 |        b     d
 |  0     2     4
 |  2  2000  4000
 |
 |  With `slice` objects.
 |
 |  >>> df.iloc[1:3, 0:3]
 |        a     b     c
 |  1   100   200   300
 |  2  1000  2000  3000
 |
 |  With a boolean array whose length matches the columns.
 |
 |  >>> df.iloc[:, [True, False, True, False]]
 |        a     c
 |  0     1     3
 |  1   100   300
 |  2  1000  3000
 |
 |  With a callable function that expects the Series or DataFrame.
 |
 |  >>> df.iloc[:, lambda df: [0, 2]]
 |        a     c
 |  0     1     3
 |  1   100   300
 |  2  1000  3000
 |
 |  Method resolution order:
 |      _iLocIndexer
 |      _LocationIndexer
 |      _NDFrameIndexer
 |      pandas._libs.indexing._NDFrameIndexerBase
 |      builtins.object
 |
 |  Methods inherited from _LocationIndexer:
 |
 |  __getitem__(self, key)
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from _NDFrameIndexer:
 |
 |  __call__(self, axis=None)
 |      Call self as a function.
 |
 |  __setitem__(self, key, value)
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from _NDFrameIndexer:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes inherited from _NDFrameIndexer:
 |
 |  __annotations__ = {'_valid_types': <class 'str'>}
 |
 |  axis = None
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from pandas._libs.indexing._NDFrameIndexerBase:
 |
 |  __init__(self, /, *args, **kwargs)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  __reduce__ = __reduce_cython__(...)
 |
 |  __setstate__ = __setstate_cython__(...)
 |
 |  ----------------------------------------------------------------------
 |  Static methods inherited from pandas._libs.indexing._NDFrameIndexerBase:
 |
 |  __new__(*args, **kwargs) from builtins.type
 |      Create and return a new object.  See help(type) for accurate signature.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from pandas._libs.indexing._NDFrameIndexerBase:
 |
 |  name
 |
 |  ndim
 |
 |  obj

In [25]:
df.iloc[:,:2]

      clientid        income
0            1  66155.925095
1            2  34415.153966
2            3  57317.170063
3            4  42709.534201
4            5  66952.688845
...        ...           ...
1995      1996  59221.044874
1996      1997  69516.127573
1997      1998  44311.449262
1998      1999  43756.056605
1999      2000  69436.579552

[2000 rows x 2 columns]

In [26]:
df.iloc[0,0]

1

#Limpar Dados

In [27]:
newdf.columns = ['RENDA ANUAL','IDADE']
newdf

       RENDA ANUAL      IDADE
0     66155.925095  59.017015
1     34415.153966  48.117153
2     57317.170063  63.108049
3     42709.534201  45.751972
4     66952.688845  18.584336
...            ...        ...
1995  59221.044874  48.518179
1996  69516.127573  23.162104
1997  44311.449262  28.017167
1998  43756.056605  63.971796
1999  69436.579552  56.152617

[2000 rows x 2 columns]

In [28]:
df.isnull()

      clientid  income    age   loan    LTI  default10yr
0        False   False  False  False  False        False
1        False   False  False  False  False        False
2        False   False  False  False  False        False
3        False   False  False  False  False        False
4        False   False  False  False  False        False
...        ...     ...    ...    ...    ...          ...
1995     False   False  False  False  False        False
1996     False   False  False  False  False        False
1997     False   False  False  False  False        False
1998     False   False  False  False  False        False
1999     False   False  False  False  False        False

[2000 rows x 6 columns]

In [29]:
df.isna()

      clientid  income    age   loan    LTI  default10yr
0        False   False  False  False  False        False
1        False   False  False  False  False        False
2        False   False  False  False  False        False
3        False   False  False  False  False        False
4        False   False  False  False  False        False
...        ...     ...    ...    ...    ...          ...
1995     False   False  False  False  False        False
1996     False   False  False  False  False        False
1997     False   False  False  False  False        False
1998     False   False  False  False  False        False
1999     False   False  False  False  False        False

[2000 rows x 6 columns]

In [30]:
# REMOVE TODAS LINHAS COM NULL VALUES
df.dropna()

      clientid        income        age         loan       LTI  default10yr
0            1  66155.925095  59.017015  8106.532131  0.122537            0
1            2  34415.153966  48.117153  6564.745018  0.190752            0
2            3  57317.170063  63.108049  8020.953296  0.139940            0
3            4  42709.534201  45.751972  6103.642260  0.142911            0
4            5  66952.688845  18.584336  8770.099235  0.130989            1
...        ...           ...        ...          ...       ...          ...
1995      1996  59221.044874  48.518179  1926.729397  0.032535            0
1996      1997  69516.127573  23.162104  3503.176156  0.050394            0
1997      1998  44311.449262  28.017167  5522.786693  0.124636            1
1998      1999  43756.056605  63.971796  1622.722598  0.037086            0
1999      2000  69436.579552  56.152617  7378.833599  0.106267            0

[2000 rows x 6 columns]

In [31]:
# REMOVE TODAS COLUNAS COM NULL VALUES
df.dropna(axis=1)

      clientid        income        age         loan       LTI  default10yr
0            1  66155.925095  59.017015  8106.532131  0.122537            0
1            2  34415.153966  48.117153  6564.745018  0.190752            0
2            3  57317.170063  63.108049  8020.953296  0.139940            0
3            4  42709.534201  45.751972  6103.642260  0.142911            0
4            5  66952.688845  18.584336  8770.099235  0.130989            1
...        ...           ...        ...          ...       ...          ...
1995      1996  59221.044874  48.518179  1926.729397  0.032535            0
1996      1997  69516.127573  23.162104  3503.176156  0.050394            0
1997      1998  44311.449262  28.017167  5522.786693  0.124636            1
1998      1999  43756.056605  63.971796  1622.722598  0.037086            0
1999      2000  69436.579552  56.152617  7378.833599  0.106267            0

[2000 rows x 6 columns]

In [32]:
df.fillna("NA")

      clientid        income        age         loan       LTI  default10yr
0            1  66155.925095  59.017015  8106.532131  0.122537            0
1            2  34415.153966  48.117153  6564.745018  0.190752            0
2            3  57317.170063  63.108049  8020.953296  0.139940            0
3            4  42709.534201  45.751972  6103.642260  0.142911            0
4            5  66952.688845  18.584336  8770.099235  0.130989            1
...        ...           ...        ...          ...       ...          ...
1995      1996  59221.044874  48.518179  1926.729397  0.032535            0
1996      1997  69516.127573  23.162104  3503.176156  0.050394            0
1997      1998  44311.449262  28.017167  5522.786693  0.124636            1
1998      1999  43756.056605  63.971796  1622.722598  0.037086            0
1999      2000  69436.579552  56.152617  7378.833599  0.106267            0

[2000 rows x 6 columns]

In [33]:
df.fillna(0)

      clientid        income        age         loan       LTI  default10yr
0            1  66155.925095  59.017015  8106.532131  0.122537            0
1            2  34415.153966  48.117153  6564.745018  0.190752            0
2            3  57317.170063  63.108049  8020.953296  0.139940            0
3            4  42709.534201  45.751972  6103.642260  0.142911            0
4            5  66952.688845  18.584336  8770.099235  0.130989            1
...        ...           ...        ...          ...       ...          ...
1995      1996  59221.044874  48.518179  1926.729397  0.032535            0
1996      1997  69516.127573  23.162104  3503.176156  0.050394            0
1997      1998  44311.449262  28.017167  5522.786693  0.124636            1
1998      1999  43756.056605  63.971796  1622.722598  0.037086            0
1999      2000  69436.579552  56.152617  7378.833599  0.106267            0

[2000 rows x 6 columns]

In [34]:
df.fillna(df['income'].mean())

      clientid        income        age         loan       LTI  default10yr
0            1  66155.925095  59.017015  8106.532131  0.122537            0
1            2  34415.153966  48.117153  6564.745018  0.190752            0
2            3  57317.170063  63.108049  8020.953296  0.139940            0
3            4  42709.534201  45.751972  6103.642260  0.142911            0
4            5  66952.688845  18.584336  8770.099235  0.130989            1
...        ...           ...        ...          ...       ...          ...
1995      1996  59221.044874  48.518179  1926.729397  0.032535            0
1996      1997  69516.127573  23.162104  3503.176156  0.050394            0
1997      1998  44311.449262  28.017167  5522.786693  0.124636            1
1998      1999  43756.056605  63.971796  1622.722598  0.037086            0
1999      2000  69436.579552  56.152617  7378.833599  0.106267            0

[2000 rows x 6 columns]

#Filtrar/Agrupar Dados

In [35]:
df.head()

   clientid        income        age         loan       LTI  default10yr
0         1  66155.925095  59.017015  8106.532131  0.122537            0
1         2  34415.153966  48.117153  6564.745018  0.190752            0
2         3  57317.170063  63.108049  8020.953296  0.139940            0
3         4  42709.534201  45.751972  6103.642260  0.142911            0
4         5  66952.688845  18.584336  8770.099235  0.130989            1

In [ ]:
# Linhas da coluna "AGE" maiores que 21
maiores21 = df[df["age"] > 21]
maiores21

      clientid        income        age         loan       LTI  default10yr
0            1  66155.925095  59.017015  8106.532131  0.122537            0
1            2  34415.153966  48.117153  6564.745018  0.190752            0
2            3  57317.170063  63.108049  8020.953296  0.139940            0
3            4  42709.534201  45.751972  6103.642260  0.142911            0
5            6  24904.064140  57.471607    15.498598  0.000622            0
...        ...           ...        ...          ...       ...          ...
1995      1996  59221.044874  48.518179  1926.729397  0.032535            0
1996      1997  69516.127573  23.162104  3503.176156  0.050394            0
1997      1998  44311.449262  28.017167  5522.786693  0.124636            1
1998      1999  43756.056605  63.971796  1622.722598  0.037086            0
1999      2000  69436.579552  56.152617  7378.833599  0.106267            0

[1871 rows x 6 columns]

In [ ]:
# Filtro atendendo 2  ou mais condições
MaioresRicos = df[(df["age"] > 21) & (df["income"] > 69000) & (df["loan"] > 8100)]
MaioresRicos

      clientid        income        age          loan       LTI  default10yr
150        151  69579.929211  57.756243  10868.241472  0.156198            0
325        326  69958.705541  30.536020   8755.691977  0.125155            1
346        347  69566.684349  52.967088   9875.037183  0.141951            0
440        441  69445.649446  28.818274  10643.404179  0.153262            1
447        448  69088.777415  53.935627  11246.488155  0.162783            0
500        501  69395.116477  23.951389  11047.684335  0.159200            1
748        749  69411.792529  47.073727  12176.782438  0.175428            0
1050      1051  69456.567771  48.053557  13190.365886  0.189908            0
1057      1058  69929.010996  51.394448  12427.835703  0.177721            0
1350      1351  69592.010828  63.238625  13025.056571  0.187163            0
1378      1379  69755.320163  44.543682  13766.051239  0.197348            0
1379      1380  69478.398764  22.656340  10229.407877  0.147231            1
1610      1611  69695.150449  26.424483   8418.253160  0.120787            1
1902      1903  69852.058722  62.202313   9246.265058  0.132369            0

In [ ]:
# LISTAR DADOS DE FORMA ASCENDENTE POR COLUNA
df.sort_values("age")

      clientid        income        age         loan       LTI  default10yr
1752      1753  67119.135957  18.055189  2725.240313  0.040603            0
1683      1684  29856.486320  18.055874  4731.816864  0.158485            1
412        413  43509.757756  18.075336  7363.037639  0.169227            1
45          46  41725.612856  18.130038  1185.214700  0.028405            0
1630      1631  67064.013674  18.176043  8945.289469  0.133384            1
...        ...           ...        ...          ...       ...          ...
934        935  45783.154753  63.885044  7492.909820  0.163661            0
1851      1852  40522.828284  63.887141  7720.780489  0.190529            0
404        405  62553.668411  63.924976  4641.704785  0.074204            0
942        943  29178.977588  63.930735  1664.386062  0.057041            0
1998      1999  43756.056605  63.971796  1622.722598  0.037086            0

[2000 rows x 6 columns]

In [ ]:
# LISTAR DADOS DE FORMA DESCENDENTE POR COLUNA
df.sort_values("age", ascending=False)

      clientid        income        age         loan       LTI  default10yr
1998      1999  43756.056605  63.971796  1622.722598  0.037086            0
942        943  29178.977588  63.930735  1664.386062  0.057041            0
404        405  62553.668411  63.924976  4641.704785  0.074204            0
1851      1852  40522.828284  63.887141  7720.780489  0.190529            0
934        935  45783.154753  63.885044  7492.909820  0.163661            0
...        ...           ...        ...          ...       ...          ...
1630      1631  67064.013674  18.176043  8945.289469  0.133384            1
45          46  41725.612856  18.130038  1185.214700  0.028405            0
412        413  43509.757756  18.075336  7363.037639  0.169227            1
1683      1684  29856.486320  18.055874  4731.816864  0.158485            1
1752      1753  67119.135957  18.055189  2725.240313  0.040603            0

[2000 rows x 6 columns]


#Dados Randômicos

In [ ]:
# DATAFRAME 4 colunas e 100 linhas randômicas(floating)
pd.DataFrame(np.random.rand(100,4))

           0         1         2         3
0   0.549692  0.523746  0.487173  0.364390
1   0.257658  0.252209  0.688767  0.962790
2   0.605081  0.312557  0.575901  0.622189
3   0.268959  0.598407  0.634243  0.675222
4   0.624028  0.728942  0.349367  0.336918
..       ...       ...       ...       ...
95  0.740122  0.789854  0.124362  0.077382
96  0.193001  0.447388  0.121650  0.846251
97  0.052077  0.845655  0.651792  0.958937
98  0.252063  0.375788  0.251042  0.712651
99  0.074060  0.871960  0.608891  0.664704

[100 rows x 4 columns]

In [ ]:
# SERIE a partir de lista
lista = ["A","B","C","D"]
pd.Series(lista)

0    A
1    B
2    C
3    D
dtype: object

In [ ]:
# SÉRIE TEMPORAL como index de dataframe
x = df.index = pd.date_range('01/01/2020',periods=df.shape[0])
x

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07', '2020-01-08',
               '2020-01-09', '2020-01-10',
               ...
               '2025-06-13', '2025-06-14', '2025-06-15', '2025-06-16',
               '2025-06-17', '2025-06-18', '2025-06-19', '2025-06-20',
               '2025-06-21', '2025-06-22'],
              dtype='datetime64[ns]', length=2000, freq='D')

In [ ]:
# "DATEFRAME" https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.date_range.html
st = pd.date_range(start ='1-1-2020',end ='1-05-2020', freq ='1H') 
  
for val in st:
  print(val)

2020-01-01 00:00:00
2020-01-01 01:00:00
2020-01-01 02:00:00
2020-01-01 03:00:00
2020-01-01 04:00:00
2020-01-01 05:00:00
2020-01-01 06:00:00
2020-01-01 07:00:00
2020-01-01 08:00:00
2020-01-01 09:00:00
2020-01-01 10:00:00
2020-01-01 11:00:00
2020-01-01 12:00:00
2020-01-01 13:00:00
2020-01-01 14:00:00
2020-01-01 15:00:00
2020-01-01 16:00:00
2020-01-01 17:00:00
2020-01-01 18:00:00
2020-01-01 19:00:00
2020-01-01 20:00:00
2020-01-01 21:00:00
2020-01-01 22:00:00
2020-01-01 23:00:00
2020-01-02 00:00:00
2020-01-02 01:00:00
2020-01-02 02:00:00
2020-01-02 03:00:00
2020-01-02 04:00:00
2020-01-02 05:00:00
2020-01-02 06:00:00
2020-01-02 07:00:00
2020-01-02 08:00:00
2020-01-02 09:00:00
2020-01-02 10:00:00
2020-01-02 11:00:00
2020-01-02 12:00:00
2020-01-02 13:00:00
2020-01-02 14:00:00
2020-01-02 15:00:00
2020-01-02 16:00:00
2020-01-02 17:00:00
2020-01-02 18:00:00
2020-01-02 19:00:00
2020-01-02 20:00:00
2020-01-02 21:00:00
2020-01-02 22:00:00
2020-01-02 23:00:00
2020-01-03 00:00:00
2020-01-03 01:00:00
2020-01-03 02:00:00
2020-01-03 03:00:00
2020-01-03 04:00:00
2020-01-03 05:00:00
2020-01-03 06:00:00
2020-01-03 07:00:00
2020-01-03 08:00:00
2020-01-03 09:00:00
2020-01-03 10:00:00
2020-01-03 11:00:00
2020-01-03 12:00:00
2020-01-03 13:00:00
2020-01-03 14:00:00
2020-01-03 15:00:00
2020-01-03 16:00:00
2020-01-03 17:00:00
2020-01-03 18:00:00
2020-01-03 19:00:00
2020-01-03 20:00:00
2020-01-03 21:00:00
2020-01-03 22:00:00
2020-01-03 23:00:00
2020-01-04 00:00:00
2020-01-04 01:00:00
2020-01-04 02:00:00
2020-01-04 03:00:00
2020-01-04 04:00:00
2020-01-04 05:00:00
2020-01-04 06:00:00
2020-01-04 07:00:00
2020-01-04 08:00:00
2020-01-04 09:00:00
2020-01-04 10:00:00
2020-01-04 11:00:00
2020-01-04 12:00:00
2020-01-04 13:00:00
2020-01-04 14:00:00
2020-01-04 15:00:00
2020-01-04 16:00:00
2020-01-04 17:00:00
2020-01-04 18:00:00
2020-01-04 19:00:00
2020-01-04 20:00:00
2020-01-04 21:00:00
2020-01-04 22:00:00
2020-01-04 23:00:00
2020-01-05 00:00:00

# Combinar Dados

In [ ]:
# criando dataset
lista1 = ["A","B","C","D"]
lista2 = ["1º","2º","3º","4º"]
df1 = pd.Series(lista1)
df2 = pd.Series(lista2)

In [ ]:
print(df1)
print("************************************")
print(df2)

0    A
1    B
2    C
3    D
dtype: object
************************************
0    1º
1    2º
2    3º
3    4º
dtype: object

In [ ]:
# APPEND (adicionará linhas de df2 ao final de df1)
df1.append(df2)

0     A
1     B
2     C
3     D
0    1º
1    2º
2    3º
3    4º
dtype: object

In [ ]:
# CONCAT (adicionará colunas de df2 a df1 se possuirem mesmo tamanho)
pd.concat([df1,df2], axis=1)

   0   1
0  A  1º
1  B  2º
2  C  3º
3  D  4º

In [ ]:
# JOIN - DataFrames (unifica colunas em df1 com df2: left,right,outer, inner; precisa de valores identicos)
esq = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],
                     'key': ['K0', 'K1', 'K0', 'K1']}) 
esq

    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K0
3  A3  B3  K1

In [ ]:
dire = pd.DataFrame({'C': ['C0', 'C1'],
                      'D': ['D0', 'D1']},
                      index=['K0', 'K1'])
dire

     C   D
K0  C0  D0
K1  C1  D1

In [ ]:
result = esq.join(dire, on='key')
result

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K0  C0  D0
3  A3  B3  K1  C1  D1

#Exportar Dados

In [ ]:
df.to_csv("csv.csv")

In [ ]:
df.to_excel("filename.xls")

In [ ]:
df.to_json("filename.json")

In [ ]:
df.to_html("filename.html")

In [ ]:
df.to_